{
  "name": "ai-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "lint": "pnpm run --parallel lint",
    "build:server": "pnpm --filter server build",
    "build:web": "pnpm --filter web build",
    "start:server": "pnpm --filter server start:prod",
    "start:web": "pnpm --filter web start",
    "start:db": "node scripts/start-db.js",
    "start": "node scripts/start-with-info.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.38.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3"
  }
}